{
  "mcpServers": {
    "backlog": {
      "type": "stdio",
      "command": "go",
      "args": [
        "run",
        ".",
        "mcp"
      ],
      "env": {}
    },
    "gopls": {
      "type": "stdio",
      "command": "gopls",
      "args": [
        "mcp"
      ],
      "env": {}
    }
  }
}