{
  "checkpointing": {
    "enabled": true
  },
  "contextFileName": ["AGENTS.md", "GEMINI.md"],
  "showMemoryUsage": true,
  "showLineNumbers": true,
  "allowMCPServers": ["gopls", "backlog"],
  "mcpServers": {
    "gopls": {
      "command": "gopls",
      "args": ["mcp"],
      "timeout": 30000,
      "trust": true
    },
    "backlog": {
      "_FOR_HUMAN_": "Use this config in your repo to run the MCP server for Backlog.",
      "_command_": "backlog",
      "_args_": ["mcp"],
      "_COMMENT_": "Run the MCP server from the current directory",
      "command": "go",
      "args": ["run", ".", "mcp"],
      "cwd": "$PWD",
      "timeout": 10000,
      "trust": true
    }
  },
  "tools": {
    "useRipgrep": true
  }
}
