{
    "mcp": {
        "allowed": [
            "gopls",
            "playwright"
        ]
    },
    "general": {
        "checkpointing": {
            "enabled": true
        }
    },
    "context": {
        "fileName": [
            "AGENTS.md",
            "CONTRIBUTING.md"
        ]
    },
    "ui": {
        "showMemoryUsage": true,
        "showLineNumbers": true
    },
    "mcpServers": {
        "gopls": {
            "command": "gopls",
            "args": [
                "mcp"
            ],
            "timeout": 30000,
            "trust": true
        },
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest"
            ]
        }
    },
    "tools": {
        "useRipgrep": true
    }
}
